<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 4px solid black;
        padding: 10px;
        width: 800px;
        height: 250px;
        margin: 10px;
      }
      img {
        float: right;
        margin: 10px;
      }
      .container2 {
        margin: 0 auto;
        border: 4px solid black;
        width: 800px;
        height: 400px;
      }
      .right {
        float: right;
        background-color: skyblue;
        text-align: center;
        line-height: 400px;
        width: 70%;
        height: 100%;
      }
      .left {
        float: left;
        text-align: center;
        line-height: 400px;
        background-color: darkkhaki;
        width: 30%;
        height: 100%;
      }
      .container3 {
        border: 1px solid black;
        margin: 5px 5px;
        width: 800px;
        height: 400px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 400px;
      }
      .testing1 {
        float: left;
        background-color: antiquewhite;
        width: 33.3%;
        height: 100%;
      }
      .testing2 {
        float: left;
        background-color: aquamarine;
        width: 33.3%;
        height: 100%;
      }
      .testing3 {
        float: left;
        background-color: blueviolet;
        width: 33.3%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://raw.githubusercontent.com/dicodingacademy/a123-webdasar-labs/099-shared-files/shared-media/g-dicoding-logo.png"
        alt="g Dicoding Logo"
        width="200px"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        molestias optio deserunt expedita. Rerum asperiores placeat ea nisi,
        omnis voluptates quae, quasi architecto corrupti facere, hic dolorum
        reprehenderit fugiat illum?
      </p>
    </div>
    <div class="container2">
      <div class="right">
        <h3>Right Content</h3>
      </div>
      <div class="left">
        <h3>Left Content</h3>
      </div>
    </div>

    <div class="container3">
      <div class="testing1">Left Content</div>
      <div class="testing2">Center Content</div>
      <div class="testing3">Right Content</div>
    </div>
  </body>
</html>
